isaac_sim_package_path=/isaac-sim
ROS_DISTRO=humble
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ROS_DOMAIN_ID=0
# Do NOT set FASTRTPS_DEFAULT_PROFILES_FILE for Cyclone
FASTRTPS_DEFAULT_PROFILES_FILE=
LD_LIBRARY_PATH=/isaac-sim/exts/isaacsim.ros2.bridge/humble/lib
# Set FASTRTPS_DEFAULT_PROFILES_FILE for FastDSS
# FASTRTPS_DEFAULT_PROFILES_FILE=/root/.ros/fastdds.xml
# Force FastDDS lib path for Cyclone
# RMW_IMPLEMENTATION=rmw_fastrtps_cpp